<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EUFS Launcher</class>
 <widget class="QWidget" name="EUFS Launcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EUFS Launcher</string>
  </property>
  <widget class="QLabel" name="TrackLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Track: </string>
   </property>
  </widget>
  <widget class="QComboBox" name="WhichTrack">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>221</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="LauncherLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>EUFS Launcher</string>
   </property>
  </widget>
  <widget class="QLabel" name="LauncherSubLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>28</y>
     <width>400</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Launches one of our fixed tracks, great for reproducability!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LaunchButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>170</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Launch!</string>
   </property>
  </widget>
  <widget class="QLabel" name="LauncherParametersLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Launcher Parameters</string>
   </property>
  </widget>
  <widget class="QLabel" name="LauncherParametersSubLabel">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>218</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>For customizing your experience!</string>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleModelLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>240</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Vehicle Model: </string>
   </property>
  </widget>
  <widget class="QComboBox" name="WhichVehicleModel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>265</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="CommandModeLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>320</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Command Mode: </string>
   </property>
  </widget>
  <widget class="QComboBox" name="WhichCommandMode">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>345</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="ModelPresetsLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Vehicle Model Presets:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="WhichModelPreset">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>345</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="RobotNameLabel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>320</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Robot name:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="WhichRobotName">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>345</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="RefreshTrackButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
